<html>
<head>
 <title>Termina con lista</title>
 <script src="https://cdn.jsdelivr.net/npm/termpage@0.1.1/dist/termpage.min.js" type="text/javascript">	
 </script>
 <meta charset="utf-8">
</head>
<body>
    <div class="termpage-window" style="position:absolute;top:0;bottom:0;left:0;right:0" id="window"></div>
    <script>
      const logoTerm = Termpage.replace(`
 ______   _____    ______    __    __    __    ___  __    ______
/\__  _\ /\ ___\  /\  == \  /\ "-./  \  /\ \  /\  "-\ \  /\  __ \
\/_/\ \/ \ \ __\  \ \  __<  \ \ \-./\ \ \ \ \ \ \ \-._ \ \ \  __ \
   \ \_\  \ \____\ \ \_\ \_\ \ \_\ \ \_\ \ \_\ \ \_\\ \_\ \ \_\ \_\
    \/_/   \/____/  \/_/ /_/  \/_/  \/_/  \/_/  \/_/ \/_/  \/_/\/_/ 
      Bienvenido a www.TuCLI.xyz, teclea un comando\n`,
      {
        comando1: Termpage.color('yellow'),
        comando2: Termpage.link('https://www.yomar.co'),
      });

const listaCom = Termpage.replace(`
      comando1      Descripción del comando1\n
      comando2      Descripción del comando2\n`,
      {
        comando1: Termpage.color('yellow'),
        comando2: Termpage.link('https://www.yomar.co'),
      });


      Termpage.init(document.getElementById('window'), (command) => {
        command = command.toLowerCase().trim();
        if (command === 'inicio') {
          return {text: logoTerm};	
        } else if(command === 'inicio dos'){
          return "Bienvenido a Termina, teclea 'ayuda'";
        } else if(command === 'ayuda'){
          return {text: listaCom};	
        } else {
          return 'Comando no encontrado';
        }
      }, {
        initialCommand: 'inicio'
      });
    </script>
</body>
</html>
