<!doctype html>
<html>
  <head>
    <title>Ejemplo de 2 Terminales Simultaneas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
    <style>
      .termpage-input {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="termpage-window" id="window1" style="position:absolute;top:309px;bottom:0;left:0;right:0">
    </div>
    <div class="termpage-window" id="window2" style="position:absolute;top:0;height:300px;left: 0; right:0">
    </div>
    <script src="../termpage.js" defer></script>
    <script src="main.js" defer></script>
  </body>
</html>
