<html>
<head>
 <title>Termina con subcomandos</title>
 <script src="https://cdn.jsdelivr.net/npm/termpage@0.1.1/dist/termpage.min.js" type="text/javascript">	
 </script>
</head>
<body>
    <div class="termpage-window" style="position:absolute;top:0;bottom:0;left:0;right:0" id="window"></div>
    <script>
      Termpage.init(document.getElementById('window'), (command) => {
        command = command.toLowerCase().trim();
        if (command === 'inicio') {
          return "Bienvenido a Termina, ingresa un comando";
        } else if(command === 'inicio dos'){
          return "Este es un subcomando del comando 'inicio'";	
        } else {
          return 'Comando no encontrado';
        }
      }, {
        initialCommand: 'inicio'
      });
    </script>
</body>
</html>
